# shoppingwebsiteupdateproject

./: README.md
E-Commerce-frontend-main/E-Commerce-frontend-main/: README.md  angular.json  package-lock.json  package.json
E-Commerce-frontend-main/E-Commerce-frontend-main/src/: index.html
E-Commerce-frontend-main/E-Commerce-frontend-main/src/app/: app.component.html  app.component.ts  app.module.ts  fileupload.service.ts
E-Commerce-frontend-main/E-Commerce-frontend-main/src/app/admin/: admin.component.html  admin.component.ts
E-Commerce-frontend-main/E-Commerce-frontend-main/src/app/buyer/: buyer.component.html  buyer.component.ts
E-Commerce-frontend-main/E-Commerce-frontend-main/src/app/directives/: lazy-load.directive.ts
E-Commerce-frontend-main/E-Commerce-frontend-main/src/app/login/: login.component.html  login.component.ts
E-Commerce-frontend-main/E-Commerce-frontend-main/src/app/seller/: seller.component.html  (+1 more)
E-Commerce-frontend-main/E-Commerce-frontend-main/src/environments/: environment.prod.ts  environment.ts
E_Commerce/backend/: pom.xml
E_Commerce/backend/src/main/java/com/amazon/ecommerce/: E_Commerce.java
E_Commerce/backend/src/main/java/com/amazon/ecommerce/Model/: ApiResponse.java  AuthRequest.java  Cart.java  Category.java  LoginReturn.java  MyOrders.java  OrderProduct.java  Product.java  Rating.java  User.java
E_Commerce/backend/src/main/java/com/amazon/ecommerce/Projection/: Cartproduct.java  NewOrder.java  OrderRequest.java  ProductBuyerUI.java  ProductUI.java
E_Commerce/backend/src/main/java/com/amazon/ecommerce/Repo/: CartRepo.java  CategoryRepo.java  MyOrdersRepo.java  OrderProductRepo.java  ProductRepo.java  RatingRepo.java  UserRepo.java
E_Commerce/backend/src/main/java/com/amazon/ecommerce/controller/: AdminController.java  BuyerController.java  LoginController.java  SellerController.java  SignupController.java
E_Commerce/backend/src/main/java/com/amazon/ecommerce/securityconfig/: CustomUserDetailsService.java  JWTService.java  JwtRequestAuth.java  SecurityFilterConfig.java  UserService.java
E_Commerce/backend/src/main/resources/: application.properties
E_Commerce/backend/src/test/java/com/amazon/AmazonClone/: AmazonCloneApplicationTests.java
(+14 files in other folders)
