spring.application.name=AmazonClone

server.port=8080

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://35.172.163.234:3306/amazonclone
#spring.datasource.username=finalmysqluser
#spring.datasource.password=Swati123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/root
spring.datasource.username=root
spring.datasource.password=Gaurav@4540
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true